<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-W9-kvw">
                                <rect key="frame" x="20" y="28" width="560" height="273"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenNames" translatesAutoresizingMaskIntoConstraints="NO" id="5pM-w7-Ud8">
                                <rect key="frame" x="31" y="291" width="539" height="289"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KTn-W9-kvw" secondAttribute="bottom" constant="299" id="0GV-PO-nNd"/>
                            <constraint firstItem="5pM-w7-Ud8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="11" id="6vy-bF-KbN"/>
                            <constraint firstItem="KTn-W9-kvw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="7Hc-hC-4k7"/>
                            <constraint firstItem="5pM-w7-Ud8" firstAttribute="centerX" secondItem="KTn-W9-kvw" secondAttribute="centerX" id="B50-eO-Vhe"/>
                            <constraint firstItem="KTn-W9-kvw" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="Fk5-kj-U6d"/>
                            <constraint firstItem="KTn-W9-kvw" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="iiI-xg-BfB"/>
                            <constraint firstAttribute="bottom" secondItem="5pM-w7-Ud8" secondAttribute="bottom" constant="20" symbolic="YES" id="l6E-sj-PTh"/>
                            <constraint firstItem="5pM-w7-Ud8" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="271" id="n0w-D5-3mT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenIcon" width="1920" height="1080"/>
        <image name="LaunchScreenNames" width="1920" height="1080"/>
    </resources>
</document>
