<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jeL-BC-blQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="pbY-mi-geQ">
            <objects>
                <tableViewController id="nPb-cZ-Hs1" userLabel="Orders" customClass="OrdersTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y4z-Bc-X6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uaU-BN-CsC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uaU-BN-CsC" id="Le0-mx-E8a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nPb-cZ-Hs1" id="Fme-6S-8vZ"/>
                            <outlet property="delegate" destination="nPb-cZ-Hs1" id="f5i-G2-tWf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Orders" id="8SW-42-A8A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0a-qp-z7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="708"/>
        </scene>
        <!--Home-->
        <scene sceneID="DBh-20-TUx">
            <objects>
                <viewController id="nOg-9W-fK5" userLabel="Home" customClass="HomeViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTv-3f-gAc"/>
                        <viewControllerLayoutGuide type="bottom" id="zT0-hT-dS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bA-si-Fat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-gP-5Ae">
                                <rect key="frame" x="259" y="88" width="83" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Lo-Pv-NUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT1-m2-zjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1581"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SEc-VJ-TOO">
            <objects>
                <viewController id="PXr-3e-QDt" userLabel="Settings" customClass="SettingsViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMf-p0-jhe"/>
                        <viewControllerLayoutGuide type="bottom" id="dbF-O1-zsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1S-0a-wb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-wX-hFe">
                                <rect key="frame" x="212" y="96" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="PXr-3e-QDt" eventType="touchUpInside" id="Eg0-5c-jmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="6If-sO-TiX" userLabel="Settings"/>
                    <connections>
                        <segue destination="jeL-BC-blQ" kind="show" identifier="loginSeque" id="9kQ-q5-Gbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gx-UF-qeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-159"/>
        </scene>
        <!--History-->
        <scene sceneID="iDy-gq-0mT">
            <objects>
                <viewController id="q2y-bR-x1G" userLabel="History" customClass="HistoryViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbN-HJ-hiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8ii-Bk-BZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ic-Ig-agZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="XZ3-m7-Mae" userLabel="History"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqx-aA-YH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-1028"/>
        </scene>
        <!--Title-->
        <scene sceneID="bEq-YB-05h">
            <objects>
                <tabBarController title="Title" id="jeL-BC-blQ" customClass="MainTabBarController" customModule="Capstone" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T8l-XP-lM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCD-H8-UUY" kind="relationship" relationship="viewControllers" id="FKc-zM-IYu"/>
                        <segue destination="nPb-cZ-Hs1" kind="relationship" relationship="viewControllers" id="w3W-73-3St"/>
                        <segue destination="fYL-v3-GrT" kind="relationship" relationship="viewControllers" id="Pb0-yp-Ss1"/>
                        <segue destination="q2y-bR-x1G" kind="relationship" relationship="viewControllers" id="b85-f6-EB1"/>
                        <segue destination="PXr-3e-QDt" kind="relationship" relationship="viewControllers" id="c14-b6-4c9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoO-8z-YKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="503"/>
        </scene>
        <!--Driver-->
        <scene sceneID="h2x-dE-wyR">
            <objects>
                <viewController id="fYL-v3-GrT" userLabel="Driver" customClass="DriverViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8W-3F-ADo"/>
                        <viewControllerLayoutGuide type="bottom" id="DWx-ep-EaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ak5-DF-VXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Driver" id="pOM-lV-eQX" userLabel="Driver"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDy-A6-6ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="2486"/>
        </scene>
        <!--Home-->
        <scene sceneID="dFV-19-Zpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCD-H8-UUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="AQu-qh-b22" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfb-PJ-4qx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOg-9W-fK5" kind="relationship" relationship="rootViewController" id="h2y-CP-FtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxd-Ud-EvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1581"/>
        </scene>
    </scenes>
</document>
