<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pWd-B7-EvI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="gag-eF-g3f">
            <objects>
                <tableViewController storyboardIdentifier="OrdersTableViewController" clearsSelectionOnViewWillAppear="NO" id="hfZ-bq-QJ7" userLabel="Orders View Controller" customClass="OrdersTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kjk-0T-QVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddNewRowCell" editingAccessoryType="disclosureIndicator" rowHeight="44" id="GLk-xD-qnE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLk-xD-qnE" id="8R9-Fn-6Dk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-HA-7P6">
                                            <rect key="frame" x="378" y="4" width="214" height="36"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="vZf-QT-OdL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="+ Create a new order"/>
                                            <connections>
                                                <action selector="AddNewRow:" destination="hfZ-bq-QJ7" eventType="touchUpInside" id="afj-4W-Z6N"/>
                                                <segue destination="9lS-Eh-6FN" kind="show" id="7Yu-UR-hFU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Orders: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utd-Km-53f">
                                            <rect key="frame" x="8" y="8" width="321" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="E4F-rX-QBd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="xsX-HA-7P6" firstAttribute="trailing" secondItem="8R9-Fn-6Dk" secondAttribute="trailingMargin" id="20n-aC-Gjl"/>
                                        <constraint firstItem="xsX-HA-7P6" firstAttribute="top" secondItem="8R9-Fn-6Dk" secondAttribute="topMargin" constant="-4" id="HBD-A8-yVN"/>
                                        <constraint firstItem="utd-Km-53f" firstAttribute="leading" secondItem="8R9-Fn-6Dk" secondAttribute="leadingMargin" id="I9N-1K-pQn"/>
                                        <constraint firstItem="xsX-HA-7P6" firstAttribute="leading" secondItem="utd-Km-53f" secondAttribute="trailing" constant="49" id="TgS-TL-JHG"/>
                                        <constraint firstAttribute="topMargin" secondItem="utd-Km-53f" secondAttribute="top" id="oO2-Wu-jjZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" rowHeight="143" id="tVX-WK-Tna" customClass="OrdersTableCell" customModule="Capstone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVX-WK-Tna" id="jri-rp-M97">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-hu-VzO">
                                            <rect key="frame" x="35" y="8" width="122" height="56"/>
                                            <animations/>
                                            <attributedString key="attributedText">
                                                <fragment content="Header">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-u2-hU4">
                                            <rect key="frame" x="241" y="25" width="50" height="50"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-dz-zjd">
                                            <rect key="frame" x="136" y="25" width="49" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="orderHeaderLabel" destination="m3D-hu-VzO" id="GDH-wC-K7H"/>
                                    <outlet property="orderNumberLabel" destination="XQN-dz-zjd" id="xmZ-UE-PXu"/>
                                    <outlet property="orderStatusImage" destination="RYo-u2-hU4" id="lMJ-sJ-3s7"/>
                                    <segue destination="Bw1-xB-YKM" kind="show" identifier="showOrderDetail" id="rXd-fw-KoY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfZ-bq-QJ7" id="uxA-5L-oXu"/>
                            <outlet property="delegate" destination="hfZ-bq-QJ7" id="nyG-wP-al9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QHz-mI-k78" userLabel="Orders">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-25" id="jyi-S3-y0z">
                            <connections>
                                <action selector="drawerMenuClicked:" destination="hfZ-bq-QJ7" id="MPI-tz-hvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1o-OL-hpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-344"/>
        </scene>
        <!--Orders Detail View Controller-->
        <scene sceneID="e17-zy-83e">
            <objects>
                <viewController id="Bw1-xB-YKM" customClass="OrdersDetailViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEr-yq-jrO"/>
                        <viewControllerLayoutGuide type="bottom" id="5V1-Ym-BSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ct-wn-Dfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Header:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-AH-xxL">
                                <rect key="frame" x="20" y="72" width="147" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-Ty-Uyo">
                                <rect key="frame" x="20" y="138" width="115" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-cW-qIi">
                                <rect key="frame" x="20" y="188" width="141" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-01-GnN">
                                <rect key="frame" x="138" y="79" width="137" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-hp-nGP">
                                <rect key="frame" x="148" y="141" width="156" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGW-P2-4us">
                                <rect key="frame" x="20" y="218" width="573" height="382"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-sL-T7h">
                                <rect key="frame" x="20" y="109" width="107" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order created - waiting for driver to accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-4g-jR1">
                                <rect key="frame" x="135" y="108" width="328" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qc6-JD-AjM"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="GGW-P2-4us" id="qcH-fS-5xo"/>
                        <outlet property="headerLabel" destination="HI7-01-GnN" id="X8f-VO-eGB"/>
                        <outlet property="numberLabel" destination="OXT-hp-nGP" id="wly-yF-fza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUO-ZT-8K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="130"/>
        </scene>
        <!--Customer Order View Controller-->
        <scene sceneID="xMy-Vb-dsT">
            <objects>
                <viewController id="9lS-Eh-6FN" customClass="CustomerOrderViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMk-QB-8rB"/>
                        <viewControllerLayoutGuide type="bottom" id="hXu-kb-woL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epy-lJ-qa5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a header for your order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-9u-8pE">
                                <rect key="frame" x="147" y="72" width="276" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Taco Bell" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-kf-jwz">
                                <rect key="frame" x="147" y="108" width="274" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select order type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-5g-Sa1">
                                <rect key="frame" x="145" y="146" width="246" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="one hard shell taco and a bean burrito with a XL baja blast" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-pY-V1B">
                                <rect key="frame" x="139" y="295" width="282" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="3bz-Ik-oIQ"/>
                                    <constraint firstAttribute="height" constant="54" id="C2K-P8-lFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a description for your order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-3M-WFM">
                                <rect key="frame" x="139" y="260" width="282" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-l9-MmU">
                                <rect key="frame" x="218" y="380" width="125" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save Order">
                                    <color key="titleColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderCompleteButton:" destination="9lS-Eh-6FN" eventType="touchUpInside" id="yI7-Sd-AZc"/>
                                    <segue destination="iUy-Kz-Z8y" kind="unwind" unwindAction="unwindToTableView:" id="sNP-9Q-Ba0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-Bo-p6j">
                                <rect key="frame" x="146" y="169" width="276" height="71"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Z5-l9-MmU" firstAttribute="top" secondItem="MBE-pY-V1B" secondAttribute="bottom" constant="31" id="4oj-vi-wJL"/>
                            <constraint firstItem="GHv-Bo-p6j" firstAttribute="centerX" secondItem="epy-lJ-qa5" secondAttribute="centerX" id="AiH-Ie-Ap5"/>
                            <constraint firstItem="5Nb-9u-8pE" firstAttribute="centerX" secondItem="epy-lJ-qa5" secondAttribute="centerX" id="Ido-49-cgj"/>
                            <constraint firstItem="qXf-5g-Sa1" firstAttribute="top" secondItem="iT0-kf-jwz" secondAttribute="bottom" constant="8" id="LOq-mM-LAd"/>
                            <constraint firstItem="5Nb-9u-8pE" firstAttribute="top" secondItem="jMk-QB-8rB" secondAttribute="bottom" constant="8" id="LuF-Ys-KOy"/>
                            <constraint firstItem="MBE-pY-V1B" firstAttribute="top" secondItem="5d1-3M-WFM" secondAttribute="bottom" constant="14" id="Oxd-JJ-AAS"/>
                            <constraint firstItem="iT0-kf-jwz" firstAttribute="centerX" secondItem="epy-lJ-qa5" secondAttribute="centerX" id="SEy-4y-fQZ"/>
                            <constraint firstItem="GHv-Bo-p6j" firstAttribute="top" secondItem="qXf-5g-Sa1" secondAttribute="bottom" constant="8" id="VkD-cq-tXG"/>
                            <constraint firstItem="qXf-5g-Sa1" firstAttribute="centerX" secondItem="epy-lJ-qa5" secondAttribute="centerX" id="apt-tb-uoI"/>
                            <constraint firstItem="5d1-3M-WFM" firstAttribute="top" secondItem="GHv-Bo-p6j" secondAttribute="bottom" constant="14" id="efd-mS-ZdZ"/>
                            <constraint firstItem="5d1-3M-WFM" firstAttribute="centerX" secondItem="epy-lJ-qa5" secondAttribute="centerX" id="fZQ-X2-oXI"/>
                            <constraint firstItem="MBE-pY-V1B" firstAttribute="centerX" secondItem="epy-lJ-qa5" secondAttribute="centerX" id="ln8-YY-Yqf"/>
                            <constraint firstItem="7Z5-l9-MmU" firstAttribute="centerX" secondItem="epy-lJ-qa5" secondAttribute="centerX" id="tke-LK-WG8"/>
                            <constraint firstItem="iT0-kf-jwz" firstAttribute="top" secondItem="5Nb-9u-8pE" secondAttribute="bottom" constant="8" id="wc1-lF-bd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="MBE-pY-V1B" id="c5L-O3-50W"/>
                        <outlet property="headerField" destination="iT0-kf-jwz" id="Jma-ga-17b"/>
                        <outlet property="picker" destination="GHv-Bo-p6j" id="lY8-M8-rN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo0-DO-7g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iUy-Kz-Z8y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qk0-Ta-Feu">
            <objects>
                <navigationController id="3HO-91-i6J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVF-q9-qPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hfZ-bq-QJ7" kind="relationship" relationship="rootViewController" id="n3U-HA-C2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDU-XK-WxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-108"/>
        </scene>
        <!--Home-->
        <scene sceneID="DBh-20-TUx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="nOg-9W-fK5" userLabel="Home" customClass="HomeViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTv-3f-gAc"/>
                        <viewControllerLayoutGuide type="bottom" id="zT0-hT-dS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bA-si-Fat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-al-P7B" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="XSu-no-Q1u"/>
                                    <constraint firstAttribute="width" constant="600" id="ij4-7u-5qU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quickly search for an eatery!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-Gb-agu">
                                <rect key="frame" x="0.0" y="72" width="235" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-c0-zBI">
                                <rect key="frame" x="234" y="72" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="Button" image="searchImage"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k1F-al-P7B" secondAttribute="trailing" constant="-20" id="6E3-jI-khI"/>
                            <constraint firstItem="k1F-al-P7B" firstAttribute="top" secondItem="fTv-3f-gAc" secondAttribute="bottom" constant="36" id="8Yu-hx-UkM"/>
                            <constraint firstItem="k1F-al-P7B" firstAttribute="leading" secondItem="4bA-si-Fat" secondAttribute="leadingMargin" constant="-20" id="D5S-aj-A50"/>
                            <constraint firstItem="zT0-hT-dS3" firstAttribute="top" secondItem="k1F-al-P7B" secondAttribute="bottom" id="UwR-zw-075"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Lo-Pv-NUa">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-25" id="lMk-5Y-jUs">
                            <connections>
                                <action selector="drawerMenuClicked:" destination="nOg-9W-fK5" id="tGK-x6-sYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="k1F-al-P7B" id="6tR-uq-k0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT1-m2-zjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1487"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="zoY-5n-fNv">
            <objects>
                <tableViewController storyboardIdentifier="DriverTableViewController" clearsSelectionOnViewWillAppear="NO" id="LpI-9H-kPu" userLabel="Driver View Controller" customClass="DriverTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DriverTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mHu-rs-MHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OLb-ye-fsx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLb-ye-fsx" id="YQ4-3z-0xD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Fdd-5X-Cdo" kind="show" id="OCu-DG-aVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LpI-9H-kPu" id="oaW-7u-Rzp"/>
                            <outlet property="delegate" destination="LpI-9H-kPu" id="uSb-VJ-qdx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nYC-9h-tdM">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-25" id="Ngu-2D-qA6">
                            <connections>
                                <action selector="drawerMenuClicked:" destination="LpI-9H-kPu" id="3Pf-dA-uPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="driverTableView" destination="mHu-rs-MHL" id="0WC-y0-Ic9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irb-92-VWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="2252"/>
        </scene>
        <!--Requested Orders-->
        <scene sceneID="0rz-fB-ggE">
            <objects>
                <tableViewController storyboardIdentifier="rderRequestTableViewController" title="Requested Orders" id="Fdd-5X-Cdo" customClass="OrderRequestTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8zY-Y2-E98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewRowCell" id="U9b-LO-RxK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9b-LO-RxK" id="YDG-WZ-4Yl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bxs-3l-pF8">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxs-3l-pF8" id="0kj-VZ-WUl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fdd-5X-Cdo" id="XQH-gc-3td"/>
                            <outlet property="delegate" destination="Fdd-5X-Cdo" id="CF3-7L-gO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NGc-h8-ioc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpa-qi-HdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="2104"/>
        </scene>
        <!--Accepted Orders-->
        <scene sceneID="Yc8-c1-UEo">
            <objects>
                <tableViewController title="Accepted Orders" id="A0W-9Y-0BA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="trf-dp-wL7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JPJ-B6-FdY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPJ-B6-FdY" id="H6o-tW-JF2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A0W-9Y-0BA" id="wVu-64-VYa"/>
                            <outlet property="delegate" destination="A0W-9Y-0BA" id="TkT-VG-5Fl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQI-5F-Z4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="2826"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oSJ-yY-q3s">
            <objects>
                <viewController id="3Pc-oy-ZAb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzh-eN-Gxx"/>
                        <viewControllerLayoutGuide type="bottom" id="W4j-pp-MaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxR-jm-HB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIC-RN-M59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZW-U0-4ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="777"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SEc-VJ-TOO">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="PXr-3e-QDt" userLabel="Settings" customClass="SettingsViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMf-p0-jhe"/>
                        <viewControllerLayoutGuide type="bottom" id="dbF-O1-zsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1S-0a-wb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-wX-hFe">
                                <rect key="frame" x="20" y="72" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="PXr-3e-QDt" eventType="touchUpInside" id="Eg0-5c-jmH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWP-QD-aag">
                                <rect key="frame" x="20" y="115" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsX-ch-194">
                                <rect key="frame" x="74" y="110" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="driverSwitch:" destination="PXr-3e-QDt" eventType="valueChanged" id="UT4-IY-ffH"/>
                                </connections>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8NG-b2-Omy">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-25" id="8Qe-Hb-ekq">
                            <connections>
                                <action selector="drawerMenuClicked:" destination="PXr-3e-QDt" id="0co-Vi-Pi4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="driverSwitch" destination="nsX-ch-194" id="5Ex-PF-BIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gx-UF-qeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="791"/>
        </scene>
        <!--Home-->
        <scene sceneID="dFV-19-Zpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCD-H8-UUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-25" selectedImage="Home Filled-25" id="AQu-qh-b22" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfb-PJ-4qx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOg-9W-fK5" kind="relationship" relationship="rootViewController" id="h2y-CP-FtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxd-Ud-EvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1555"/>
        </scene>
        <!--Drawer Table View Controller-->
        <scene sceneID="h92-UE-bG6">
            <objects>
                <tableViewController storyboardIdentifier="DrawerTableViewController" id="Hg9-eO-4SJ" customClass="DrawerTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQM-5C-JiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrawerCell" textLabel="amC-6V-ba2" style="IBUITableViewCellStyleDefault" id="N9n-8c-Xxc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9n-8c-Xxc" id="C24-Jn-CmD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="amC-6V-ba2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hg9-eO-4SJ" id="qXq-0d-GRq"/>
                            <outlet property="delegate" destination="Hg9-eO-4SJ" id="7QZ-wh-sK7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5d-Np-cUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1555"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jCl-QD-5sD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7x-oV-Zpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-25" selectedImage="Settings Filled-25" id="6If-sO-TiX" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tup-df-LsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXr-3e-QDt" kind="relationship" relationship="rootViewController" id="SJS-we-WuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVP-JO-N96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E07-Je-5cA">
            <objects>
                <navigationController id="nJm-EG-H9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHG-4d-mTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LpI-9H-kPu" kind="relationship" relationship="rootViewController" id="oi3-as-lNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHc-9K-3fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="2264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAB-2w-flu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWd-B7-EvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oc2-a6-Cjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Pc-oy-ZAb" kind="relationship" relationship="rootViewController" id="B0e-XG-Qr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCF-vV-K1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Filled-25" width="25" height="25"/>
        <image name="Home-25" width="25" height="25"/>
        <image name="Menu Filled-25" width="25" height="25"/>
        <image name="Settings Filled-25" width="25" height="25"/>
        <image name="Settings-25" width="25" height="25"/>
        <image name="searchImage" width="300" height="300"/>
    </resources>
</document>
